PORT='3000'

DB_USERNAME=''
DB_PASSWORD=''
DB_HOST='localhost'
DB_PORT='5432'
DB_DATABASE=''

NETILION_AUTHURL='https://api.staging-env.netilion.endress.com'
NETILION_URL='https://api.staging-env.netilion.endress.com/v1'

REDIS_TTL='660'
REDIS_HOST='localhost'
REDIS_PORT=''

API_AUTHORIZATION=''
API_KEY=''